# DEMO_TESTING

pom/: pom.xml
pom/src/main/java/com/pom/component/: ExampleWebComponent.java
pom/src/main/java/com/pom/page/: EbayPage.java  LoginGmailPage.java
pom/src/test/java/com/pom/: EbayPageTest.java  LoginGmailPageTest.java
pom/test-output/: emailable-report.html  index.html  testng-results.xml
pom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pom/test-output/junitreports/: TEST-com.pom.LoginGmailPageTest.xml
pom/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
